<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características de un servidor web.</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="100%">
        <tr>
            <td colspan="5">
                <center><img src="https://infimg.com/bimg/2018/11/caracteristicas-servidor-web.jpg.webp" width="600px" height="250px"></center>
            </td>
        </tr>
        <tr>
            <td rowspan="7" width="20%"><!--Menu-->
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servidoreswebpopulares.html">Servidores Web Populares</a></li>
                    <li><a href="funcion.html">Función</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="descargar.html">Descargas</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <DIV>
                    <center><h3>Características de un Servidor Web</h3></center>
                    <br>
                    <table width="80%" >
                            <tr>
                                <p>
                                    A pesar de la variedad de tipos de servidores web, comparten ciertas características
                                    fundamentales. Aquí están algunas consideraciones esenciales:
                                </p>
                    </table>
                </DIV>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <DIV>
                    <table width="80%" >
                            <tr>
                                <p><b>1.- Necesidad de soporte físico:</b> Los servidores web requieren un hardware, que
                                    es el equipo físico que almacena y proporciona la información cuando es solicitada
                                    por los usuarios. Estos componentes físicos deben contar con una significativa
                                    capacidad de almacenamiento y, en muchos casos, se trata de potentes sistemas
                                    computacionales compartidos entre múltiples usuarios y empresas.
                                </p>
                            </tr>
                    </table>
                </DIV>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <DIV>
                    <table width="80%" >
                            <tr>
                                <p><b>2.- Requisito de sistema operativo:</b>Para que los datos almacenados en el
                                    hardware puedan ser accedidos y dirigidos hacia sus destinos adecuados, es
                                    esencial contar con un software diseñado para llevar a cabo estas tareas de gestión
                                    y comunicación.
                                </p>
                            </tr>
                    </table>
                </DIV>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <DIV>
                    <table width="80%" >
                            <tr>
                                <p><b>3.- Presencia de un Protocolo de Transferencia de Hipertexto:</b>Comúnmente conocido como 
                                    HTTP, este protocolo proporciona las pautas necesarias para la
                                    transmisión de información. Los HTTP establecen la conexión entre 
                                    navegadores o plataformas de búsqueda con las bases de datos 
                                    alojadas en los servidores web.
                                </p>
                            </tr>
                    </table>
                </DIV>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <DIV>
                    <table width="80%" >
                            <tr>
                                <p><b>4.- Función en la búsqueda de información:</b> Los servidores están destinados a
                                    responder de manera eficiente a las solicitudes realizadas por los usuarios de un
                                    sistema. Estas herramientas son responsables de gestionar las respuestas a los
                                    comandos de búsqueda de datos emitidos por los clientes, con el propósito de
                                    facilitar el acceso a la información almacenada.
                            </tr>
                    </table>
                </DIV>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <DIV>
                    <table width="80%" >
                            <tr>
                                <p><b>5.- Capacidad amplia:</b> Un servidor web debe ser capaz y estar equipado con una
                                    gran capacidad de almacenamiento, ya que aloja una variedad de sitios, cuentas e
                                    interacciones en línea. Su función principal radica en proporcionar un entorno
                                    poderoso que se adapta a diferentes necesidades y demandas de datos.
                                </p>
                            </tr>
                    </table>
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>